\begin{thebibliography}{10}
  \providebibliographyfont{name}{}%
  \providebibliographyfont{lastname}{}%
  \providebibliographyfont{title}{\emph}%
  \providebibliographyfont{jtitle}{\btxtitlefont}%
  \providebibliographyfont{etal}{\emph}%
  \providebibliographyfont{journal}{}%
  \providebibliographyfont{volume}{}%
  \providebibliographyfont{ISBN}{\MakeUppercase}%
  \providebibliographyfont{ISSN}{\MakeUppercase}%
  \providebibliographyfont{url}{\url}%
  \providebibliographyfont{numeral}{}%
  \expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}

\btxselectlanguage {german}
\bibitem {forster:2011}
\btxnamefont {\btxlastnamefont {Forster}, Otto}\btxauthorcolon\ \btxtitlefont
  {Analysis I, Differential- und Integralrechnung einer Ver\"{a}nderlichen}.
\newblock \btxpublisherfont {Vieweg \& Teubner}, \btxeditionnumlong {11te}{},
  2011.

\bibitem {grauert:1967}
\btxnamefont {\btxlastnamefont {Grauert}, Hans} \btxandlong {}\ \btxnamefont
  {Ingo \btxlastnamefont {Lieb}}\btxauthorcolon\ \btxtitlefont {Differential-
  und Integralrechnung I}.
\newblock \btxpublisherfont {Springer}, 1967.

\btxselectlanguage {english}
\bibitem {courant:1937}
\btxnamefont {\btxlastnamefont {Courant}, Richard}\btxauthorcolon\
  \btxtitlefont {Differential and Integral Calculus}, \btxvolumelong
  {}~\btxvolumefont {1}.
\newblock \btxpublisherfont {Blackie \& Son Limited}, \btxeditionnumlong
  {2nd}{}, 1937.

\bibitem {wrede:2010}
\btxnamefont {\btxlastnamefont {Wrede}, Robert} \btxandlong {}\ \btxnamefont
  {Murray \btxlastnamefont {Spiegel}}\btxauthorcolon\ \btxtitlefont {Advanced
  Calculus}.
\newblock \btxpublisherfont {The McGraw-Hill Companies}, \btxeditionnumlong
  {3rd}{}, 2010.

\btxselectlanguage {german}
\bibitem {landau:1930}
\btxnamefont {\btxlastnamefont {Landau}, Edmund}\btxauthorcolon\ \btxtitlefont
  {Grundlagen der Analysis}.
\newblock \btxpublisherfont {Akademische Verlagsgesellschaft}, 1930.
\newblock
  http://www.scribd.com/doc/2452802/Landau-Edmund-Grundlagen-der-Analysis.

\btxselectlanguage {english}
\bibitem {rudin:1976}
\btxnamefont {\btxlastnamefont {Rudin}, Walter}\btxauthorcolon\ \btxtitlefont
  {Principles of Mathematical Analysis}.
\newblock \btxpublisherfont {McGraw-Hill International}, \btxeditionnumlong
  {3rd}{}, 1976.

\btxselectlanguage {german}
\bibitem {dedekind:1872}
\btxnamefont {\btxlastnamefont {Dedekind}, Richard}\btxauthorcolon\
  \btxtitlefont {Stetigkeit und irrationale Zahlen}.
\newblock \btxpublisherfont {Friedrich Vieweg und Sohn}, 1872.
\btxkeywordlanguage {\btxannotation
  {http://books.google.de/books?id=n-43AAAAMAAJ}}

\btxselectlanguage {english}
\bibitem {dowell:1971}
\btxnamefont {\btxlastnamefont {Dowell}, M.} \btxandlong {}\ \btxnamefont {P.
  \btxlastnamefont {Jarrat}}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase
  {A modified regula falsi method for computing the root of an equation}{A
  modified regula falsi method for computing the root of an equation}}.
\newblock \btxjournalfont {BIT Numerical Mathematics}, 11(2):168--174, 1971.

\bibitem {rosenlicht:72}
\btxnamefont {\btxlastnamefont {Rosenlicht}, Maxwell}\btxauthorcolon\
  \btxjtitlefont {\btxifchangecase {Integration in finite terms}{Integration in
  finite terms}}.
\newblock \btxjournalfont {The American Mathematical Monthly}, 79(9):963--972,
  \btxprintmonthyear{.}{November}{1972}{long}.

\bibitem {goldberg:91}
\btxnamefont {\btxlastnamefont {Goldberg}, David}\btxauthorcolon\
  \btxjtitlefont {\btxifchangecase {What every computer scientist should know
  about floating-point arithmetic}{What Every Computer Scientist Should Know
  About Floating-Point Arithmetic}}.
\newblock \btxjournalfont {ACM Computing Surveys}, 23(1):5--48, 1991.
\newblock Available from \texttt{http://www.validlab.com/goldberg/paper.ps}.

\end{thebibliography}
