secant := procedure(f, a, b, n) {
    fa := f(a); 
    fb := f(b); 
    for (k in [1 .. n]) {
        c := (fb * a - fa * b) / (fb - fa);
        if (isRational(a) && isRational(b)) {
            print("c = $nDecimalPlaces(c, 80)$");
        } else {
            print("c = $c$");
        }
        a := b; b := c; fa := fb; fb := f(c); 
    }
    return b;
};

f := procedure(x) {
    return x ** 2 - 2;
};

// x := secant(f, 1, 2, 14);

// print("x = $nDecimalPlaces(x, 80)$");
// print("\n\n\n");


strange := procedure(x) {
    return 2 / (x * x + 1) - 1;
};

x := secant(strange, 0, 5, 10);



