secant := procedure(f, a, b, digits) {
    fa := f(a); 
    fb := f(b); 
    while (abs(b - a) > (1/10)**(digits + 1)) {
        c := (fb * a - fa * b) / (fb - fa);
        // print(c);
        print("c = $nDecimalPlaces(c, 42)$");
        a := b; b := c; fa := fb; fb := f(c); 
    }
    return b;
};

f := procedure(x) {
    return x ** 2 - 2;
};

x := secant(f, 1, 2, 42);

print("x = $nDecimalPlaces(x, 42)$");
print("\n\n\n");


// strange := procedure(x) {
//     return 2 / (x * x + 1) - 1;
// };
// 
// x := secant(strange, 0, 5.0, 10);
// 
// print("x = $x$");

