This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: analysis.aux
The style file: babunsrt.bst
A level-1 auxiliary file: einleitung.aux
A level-1 auxiliary file: dedekind-cut.aux
A level-1 auxiliary file: folgen-und-reihen.aux
A level-1 auxiliary file: stetige-funktionen.aux
A level-1 auxiliary file: anwendungen.aux
A level-1 auxiliary file: integration.aux
A level-1 auxiliary file: irrational.aux
A level-1 auxiliary file: fourier.aux
A level-1 auxiliary file: rundungsfehler.aux
Database file #1: /Users/karldrstroetmann/Dropbox/Kurse/cs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            2465 wiz_defined-function locations,
            653 strings with 6804 characters,
and the built_in function-call counts, 2353 in all, are:
= -- 191
> -- 52
< -- 1
+ -- 23
- -- 13
* -- 221
:= -- 305
add.period$ -- 22
call.type$ -- 10
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 154
empty$ -- 301
format.name$ -- 32
if$ -- 542
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 20
newline$ -- 64
num.names$ -- 10
pop$ -- 65
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 58
swap$ -- 52
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 12
write$ -- 123
