This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: analysis.aux
The style file: babunsrt.bst
A level-1 auxiliary file: einleitung.aux
A level-1 auxiliary file: dedekind-cut.aux
A level-1 auxiliary file: folgen-und-reihen.aux
A level-1 auxiliary file: stetige-funktionen.aux
A level-1 auxiliary file: anwendungen.aux
A level-1 auxiliary file: integration.aux
A level-1 auxiliary file: irrational.aux
A level-1 auxiliary file: fourier.aux
A level-1 auxiliary file: rundungsfehler.aux
Database file #1: /Users/karldrstroetmann/Dropbox/Kurse/cs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 11 entries,
            2465 wiz_defined-function locations,
            658 strings with 6839 characters,
and the built_in function-call counts, 2517 in all, are:
= -- 207
> -- 52
< -- 1
+ -- 24
- -- 13
* -- 227
:= -- 327
add.period$ -- 24
call.type$ -- 11
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 167
empty$ -- 327
format.name$ -- 30
if$ -- 585
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 22
newline$ -- 68
num.names$ -- 11
pop$ -- 73
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 58
swap$ -- 55
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 13
write$ -- 133
