This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: analysis.aux
The style file: babunsrt.bst
A level-1 auxiliary file: einleitung.aux
A level-1 auxiliary file: folgen-und-reihen.aux
A level-1 auxiliary file: stetige-funktionen.aux
A level-1 auxiliary file: anwendungen.aux
A level-1 auxiliary file: integration.aux
A level-1 auxiliary file: irrational.aux
A level-1 auxiliary file: fourier.aux
A level-1 auxiliary file: rundungsfehler.aux
Database file #1: /Users/karldrstroetmann/Dropbox/Kurse/cs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in forster:2011
You've used 9 entries,
            2465 wiz_defined-function locations,
            641 strings with 6515 characters,
and the built_in function-call counts, 2089 in all, are:
= -- 171
> -- 44
< -- 1
+ -- 20
- -- 11
* -- 186
:= -- 273
add.period$ -- 19
call.type$ -- 9
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 137
empty$ -- 270
format.name$ -- 26
if$ -- 484
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 18
newline$ -- 53
num.names$ -- 9
pop$ -- 58
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 58
swap$ -- 45
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 13
width$ -- 10
write$ -- 105
(There was 1 warning)
