This is BibTeX, Version 0.99dThe top-level auxiliary file: analysis.aux
The style file: babunsrt.bst
A level-1 auxiliary file: einleitung.aux
A level-1 auxiliary file: reelle-zahlen.aux
A level-1 auxiliary file: folgen-und-reihen.aux
A level-1 auxiliary file: stetige-funktionen.aux
A level-1 auxiliary file: ableitung.aux
A level-1 auxiliary file: anwendungen.aux
A level-1 auxiliary file: integration.aux
A level-1 auxiliary file: irrational.aux
A level-1 auxiliary file: fourier.aux
A level-1 auxiliary file: rundungsfehler.aux
Database file #1: cs.bib
