This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: analysis.aux
The style file: babunsrt.bst
A level-1 auxiliary file: einleitung.aux
A level-1 auxiliary file: dedekind-cut.aux
A level-1 auxiliary file: folgen-und-reihen.aux
A level-1 auxiliary file: stetige-funktionen.aux
A level-1 auxiliary file: anwendungen.aux
A level-1 auxiliary file: integration.aux
A level-1 auxiliary file: irrational.aux
A level-1 auxiliary file: fourier.aux
A level-1 auxiliary file: rundungsfehler.aux
Database file #1: /Users/karldrstroetmann/Dropbox/Kurse/cs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in forster:2011
You've used 10 entries,
            2465 wiz_defined-function locations,
            649 strings with 6687 characters,
and the built_in function-call counts, 2299 in all, are:
= -- 190
> -- 48
< -- 1
+ -- 22
- -- 12
* -- 200
:= -- 302
add.period$ -- 22
call.type$ -- 10
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 152
empty$ -- 298
format.name$ -- 28
if$ -- 535
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 20
newline$ -- 58
num.names$ -- 10
pop$ -- 65
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 58
swap$ -- 50
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 14
width$ -- 12
write$ -- 117
(There was 1 warning)
